# must be unique in a given SonarQube instance
sonar.projectKey=dp1-2020-g3-02

sonar.organization=gii-is-dp1
sonar.login=8523e5e881fb279ccbf31f200c20e10a19e60b6b

sonar.links.homepage=https://github.com/gii-is-DP1/dp1-2020-g3-02
sonar.links.ci=https://travis-ci.com/github/gii-is-DP1/dp1-2020-g3-02

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8